.cards {
  padding: 20px 0 40px 0;
  border-bottom: 1px solid rgba(33, 33, 33, 0.7);
}

.cards__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  justify-content: center;
  gap: 40px 20px;
}

@media screen and (max-width: 320px) {
  .cards {
    padding: 20px 0 20px 0;
    max-width: 288px;
  }
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
  }
}

@media screen and (max-width: 627px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px;
  }
}